{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameShopContextConnection": "Host=localhost;Port=5432;Database=GameShop;Username=postgres;Password=12345678",
    "IdentityContextConnection": "Host=localhost;Port=5432;Database=IdentityGameShop;Username=postgres;Password=12345678"
  }
}